TELEGRAM_API_ID=24654333
TELEGRAM_API_HASH="6e49582d42bdeee87199ef227170a746"
TELEGRAM_GROUP_ID_MEOW="-1002439194635"
TELEGRAM_GROUP_ID_PFINSIDER="-1002016503082"

DB_SERVER_NAME="localhost"
DB_USER_NAME="root"
DB_PASSWORD=""
DB_NAME="bot_trade"